{
  "pages": [
    "pages/index/index",
    "pages/userRecord/userRecord",
    "pages/administrator/administrator",
    "pages/userForm/userFrom",
    "pages/admiForm/admiForm",
    "pages/registration/registration"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar":{
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/userRecord/userRecord",
        "text": "预约记录"
      },
      {
        "pagePath": "pages/administrator/administrator",
        "text": "管理员"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}